ansi2html==1.8.0
apptools==5.2.1
attrs==23.1.0
backcall==0.2.0
certifi==2023.7.22
charset-normalizer==3.2.0
click==8.1.6
colorama==0.4.6
ConfigArgParse==1.7
configobj==5.0.8
cycler==0.11.0
dash==2.11.1
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
debugpy==1.6.7
decorator==5.1.1
entrypoints==0.4
envisage==7.0.3
fastjsonschema==2.18.0
Flask==2.2.5
fonttools==4.38.0
idna==3.4
importlib-metadata==6.7.0
importlib-resources==5.12.0
ipykernel==6.16.2
ipython==7.34.0
ipywidgets==8.0.7
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==3.1.2
joblib==1.3.2
jsonschema==4.17.3
jupyter_client==7.4.9
jupyter_core==4.12.0
jupyterlab-widgets==3.0.8
kiwisolver==1.4.4
laspy==1.7.1
MarkupSafe==2.1.3
matplotlib==3.5.3
matplotlib-inline==0.1.6
mayavi==4.8.1
nbformat==5.7.0
nest-asyncio==1.5.6
numpy==1.21.6
open3d==0.17.0
opencv-python==4.8.0.76
packaging==23.1
parso==0.8.3
pickleshare==0.7.5
Pillow==9.5.0
pkgutil_resolve_name==1.3.10
plotly==5.15.0
plyfile==0.9
prompt-toolkit==3.0.39
psutil==5.9.5
pyface==8.0.0
Pygments==2.15.1
pyparsing==3.1.1
PyQt5==5.15.9
PyQt5-Qt5==5.15.2
PyQt5-sip==12.12.2
pyrsistent==0.19.3
python-dateutil==2.8.2
pywin32==306
pyzmq==25.1.0
requests==2.31.0
retrying==1.3.4
scikit-learn==1.0.2
scipy==1.7.3
six==1.16.0
tenacity==8.2.2
threadpoolctl==3.1.0
tornado==6.2
traitlets==5.9.0
traits==6.4.1
traitsui==8.0.0
typing_extensions==4.7.1
urllib3==2.0.4
vtk==9.2.6
wcwidth==0.2.6
Werkzeug==2.2.3
widgetsnbextension==4.0.8
zipp==3.15.0
